<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacetitle" id="rvG-Jk-9p1">
                                <rect key="frame" x="-16" y="0.0" width="336" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Puh-94-8sH">
                                <rect key="frame" x="0.0" y="-8" width="320" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap To Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zzG-pm-GJY" kind="modal" id="aRv-rn-YVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4P-Vc-L5t">
                                <rect key="frame" x="106" y="452" width="151" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="p4P-Vc-L5t" id="3Ng-e6-lnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="346"/>
        </scene>
        <!--Game-->
        <scene sceneID="N7i-mU-Lhi">
            <objects>
                <viewController id="zzG-pm-GJY" customClass="Game" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzv-jp-dPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" id="Im1-GY-ppU">
                                <rect key="frame" x="-9" y="-12" width="342" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorebox" id="ims-Ef-ace">
                                <rect key="frame" x="40" y="216" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dgi-7Y-cqH">
                                <rect key="frame" x="-9" y="-4" width="334" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="0.1103009259" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="yDS-4q-ac4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZ4-c6-JAV">
                                <rect key="frame" x="132" y="5" width="139" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nL-Gv-r8G">
                                <rect key="frame" x="80" y="237" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidbluediagnolright" id="CtL-8v-GTL">
                                <rect key="frame" x="321" y="90" width="24" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidbluedowndiag1" id="Gbc-WB-GNM">
                                <rect key="frame" x="253" y="568" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidblueup" id="DTB-8N-wwX">
                                <rect key="frame" x="95" y="565" width="25" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroiddarkblueright" id="VLu-Q7-Hzf">
                                <rect key="frame" x="-40" y="217" width="38" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidgreenleft" id="uQ0-FX-zEU">
                                <rect key="frame" x="320" y="339" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidgreenleftdiagnolmost" id="Zj5-mf-dAk">
                                <rect key="frame" x="26" y="-43" width="19" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidorangediagnolmostright" id="kGG-az-YZA">
                                <rect key="frame" x="319" y="186" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidpinkdowndiag1" id="IUl-oM-ptE">
                                <rect key="frame" x="263" y="567" width="27" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidpurpleup" id="ULK-wU-bi9">
                                <rect key="frame" x="69" y="567" width="25" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidred" id="HUD-cG-Qby">
                                <rect key="frame" x="318" y="207" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidreddown" id="NAN-WM-ScN">
                                <rect key="frame" x="216" y="-41" width="23" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidpinkright" id="YNx-0H-GPV">
                                <rect key="frame" x="-41" y="340" width="38" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Z4-cS-iM1">
                                <rect key="frame" x="4" y="43" width="308" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="0.1103009259" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="zzG-pm-GJY" eventType="touchUpInside" id="uS7-xe-sfd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidorangeleftdowndiag" id="b7C-dk-D7D">
                                <rect key="frame" x="6" y="568" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidyellowdown" id="sEG-lf-nnR">
                                <rect key="frame" x="195" y="-41" width="23" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceufo" id="r2O-MJ-uEA">
                                <rect key="frame" x="140" y="266" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidyellowdownleft" id="PPF-E8-jDY">
                                <rect key="frame" x="71" y="567" width="27" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroidpurpleleftdiag" id="RId-2P-qDZ">
                                <rect key="frame" x="-7" y="-28" width="24" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BottomBlueAsteroid" destination="DTB-8N-wwX" id="xT5-dc-9Oc"/>
                        <outlet property="BottomPurpleAsteroid" destination="ULK-wU-bi9" id="FJs-DG-0ME"/>
                        <outlet property="Exit" destination="Dgi-7Y-cqH" id="A6F-dq-fZo"/>
                        <outlet property="FinalScore" destination="1nL-Gv-r8G" id="tdU-iZ-lG4"/>
                        <outlet property="LeftDarkBlueAsteroid" destination="VLu-Q7-Hzf" id="Coy-J1-UEx"/>
                        <outlet property="LeftDiagDownMostOrangeAsteroid" destination="b7C-dk-D7D" id="Q3h-yw-hCr"/>
                        <outlet property="LeftDiagDownMostYellowAsteroid" destination="PPF-E8-jDY" id="DhE-vT-h0c"/>
                        <outlet property="LeftDiagMostGreenAsteroid" destination="Zj5-mf-dAk" id="qrL-09-tD4"/>
                        <outlet property="LeftDiagPurpleAsteroid" destination="RId-2P-qDZ" id="TFe-ME-jAW"/>
                        <outlet property="LeftPinkAsteroid" destination="YNx-0H-GPV" id="49H-2d-j29"/>
                        <outlet property="RightDiagBlueAsteroid" destination="CtL-8v-GTL" id="aMz-aT-hDa"/>
                        <outlet property="RightDiagDownDarkBlueAsteroid" destination="Gbc-WB-GNM" id="xjk-1N-wu0"/>
                        <outlet property="RightDiagDownPinkAsteroid" destination="IUl-oM-ptE" id="Mc0-TK-a7J"/>
                        <outlet property="RightDiagMostOrangeAsteroid" destination="kGG-az-YZA" id="CYS-0J-pLg"/>
                        <outlet property="RightGreenAsteroid" destination="uQ0-FX-zEU" id="PQQ-cn-Abx"/>
                        <outlet property="RightRedAsteroid" destination="HUD-cG-Qby" id="xX3-Bk-U8r"/>
                        <outlet property="ScoreBox" destination="ims-Ef-ace" id="zqw-hD-Ldb"/>
                        <outlet property="ScoreLabel" destination="FZ4-c6-JAV" id="J2p-4I-xn4"/>
                        <outlet property="SpaceMan" destination="r2O-MJ-uEA" id="lte-Pg-PJR"/>
                        <outlet property="StartGame" destination="2Z4-cS-iM1" id="ime-tp-Juf"/>
                        <outlet property="TopRedAsteroid" destination="NAN-WM-ScN" id="0GG-8l-xZS"/>
                        <outlet property="TopYellowAsteroid" destination="sEG-lf-nnR" id="Vqt-r4-C1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkN-r6-zRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="asteroidbluediagnolright" width="687" height="486"/>
        <image name="asteroidbluedowndiag1" width="606" height="592"/>
        <image name="asteroidblueup" width="404" height="741"/>
        <image name="asteroiddarkblueright" width="725" height="440"/>
        <image name="asteroidgreenleft" width="741" height="412"/>
        <image name="asteroidgreenleftdiagnolmost" width="450" height="724"/>
        <image name="asteroidorangediagnolmostright" width="593" height="606"/>
        <image name="asteroidorangeleftdowndiag" width="630" height="561"/>
        <image name="asteroidpinkdowndiag1" width="606" height="592"/>
        <image name="asteroidpinkright" width="725" height="440"/>
        <image name="asteroidpurpleleftdiag" width="650" height="547"/>
        <image name="asteroidpurpleup" width="404" height="741"/>
        <image name="asteroidred" width="741" height="412"/>
        <image name="asteroidreddown" width="388" height="739"/>
        <image name="asteroidyellowdown" width="388" height="739"/>
        <image name="asteroidyellowdownleft" width="593" height="606"/>
        <image name="scorebox" width="570" height="362"/>
        <image name="space" width="732" height="892"/>
        <image name="spacetitle" width="596" height="842"/>
        <image name="spaceufo" width="1363" height="933"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
